<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <nav class="navbar">
        <div class ="logo"><img src="images/image4.jpeg" alt="logo" width=30px height=30px>Mywebsite</div>
        <ul class ="nav-links">
            <li><a href="#">Home</a> </li>
            <li><a href="#">Services</a> </li>
            <li><a href="#">Contact</a> </li>
            <li><a href="login page.html">Sign In</a> </li>
            <li><a href="RegistrationForm.html">Sign Up</a> </li>

        </ul>
    </nav>
    <div class="container">
        <h2>MY WEBSITE</h2><br>
        <p>This is a website task assigned by our lab instructor.<br> It is my lab task 3.</p></div>
    

        <div class="slider">
            <div class="slides">
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                
                <div class="slide"><img src="images/flower1.jpg" alt="Slide 1"></div>
                <div class="slide"><img src="images/flower2.webp" alt="Slide 2"></div>
                <div class="slide"><img src="images/flower3.webp" alt="Slide 3"></div>
            </div>
    

    <footer class="footer">
        <ul class ="nav-links">
            <li><a href="#">Program</a> </li>
            <li><a href="#">Newsletter</a> </li>
            <li><a href="#">About us</a> </li>
        </ul>
    </footer>
   
   
</body>
</html>