<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="container">
        <form>
            <h3>Login page</h3>
            <label>Email:</label>
            <br>
            <input type="text" placeholder="username" required><br>
            <br>
            <label>Password:</label>
            <br>
            <input type="password" placeholder="Enter your password"required><br>
           <br><Button>Login</Button>
        </form>
    </div>
</body>
</html>
