<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="container">
        <form action="file:///C:/Users/Hello/Desktop/WAD%20LABS/Lab%201%20login%20page.html" >
            <h3>Registration Form</h3>
            <label>First Name</label>
            <br>
            <input type="text" placeholder="Enter your first name" required>
            <br>
            <br>
            <label>Last Name</label>
            <br>
            <input type="text" placeholder="Enter your last name" required>
            <br>
            <br>
            <label>City</label>
            <br>
            <input type="text" placeholder="Enter your city" required>
            <br>
            <br>
            <label>Zip Code</label>
            <br>
            <input type="text" placeholder="****" required>
            <br>
            <br>
            <label>Date Of Birth</label>
            <br>
            <input type="date" min="1980-01-01" max="2010-01-01">
            <br>
            <br>
            <label>Phone Number</label>
            <br>
            <input type="tel" placeholder="Enter your phone number" required>
            <br>
            <br><label>Gender</label>
            <br>
            <input type="radio" id="male" name="gender" value="male">

            <label for="male">Male</label><br>

            <input type="radio" id="female" name="gender" value="female">

            <label for="female">Female</label><br>


            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
