.navbar{
background-color: rgb(42, 54, 59);
overflow:hidden;
display:flex;
justify-content: space-between;
align-items:center;
padding: 10px 20px;

}
.footer{
   background-color: rgb(42, 54, 59);
   overflow:hidden;
   display:flex;
   justify-content: space-between;
   align-items:center;
   padding: 10px 20px;
   position:fixed;
   bottom: 0;
   width: 100%;
   left: 0;
   }
   

.navbar .logo{

    color:rgb(255, 255, 255);
    font-size: 24px;
    font-weight: bold;
}

 body{
    background-color:rgb(153, 184, 152); 
    text-align: center;
    align-items: center;
    text-decoration: aliceblue;
 }
 .nav-links{
    list-style: none;
    display: flex;
    margin: 0;
    padding=0;
 }

 .nav-links li{
    margin: 0 15px;
 }

 .nav-links a{
   color: beige ;
   text-decoration: none;
 }

 .container{
   background-color: rgb(251, 254, 255); 
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 50px;
}



header {
   background-color: #edeff1;
   color: white;
   text-align: center;
   padding: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header .logo {
   height: 150px;
}



.sidebar {
   width: 20%;
   background-color: #2d3f50;
   padding: 20px;
}

.sidebar h3 {
   margin-bottom: 10px;
}

.sidebar a {
   display: block;
   color: rgb(231, 231, 240);
   text-decoration: none;
   margin-bottom: 8px;
}

.content {
   width: 100%;
   background-color: #eee;
   padding: 20px;
}


a:hover {
   text-decoration: underline;
}
a {
   text-decoration: none; 
   transition: text-decoration 0.3s ease-in-out;
}

a:hover {
   text-decoration: underline;
}

a {
   display: inline-block; 
   text-decoration: none; 
   transition: transform 0.3s ease-in-out, color 0.2s ease-in-out;
}

a:hover {
   transform: scale(1); 
   color: #bebcc7; 
}


.slider {
   width: 80%;
   max-width: 600px;
   margin: 20px auto;
   overflow: hidden;
   border-radius: 10px;
}

.slides {
   display: flex;
   width: 300%;
   transition: transform 0.5s;
}

.slide {
   width: 100%;
}

.slide img {
   width: 100%;
   border-radius: 20px;
}

