<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 8 TASKS</title>
    <style>
   .HtmlClass {
  font-size: 15px;
  color: navy;
}

.newStyling {
  background-color: lightblue;
  font-style: bold;
}

    </style>
</head>
<body>
    <!--Task 1-->
    <div id="Div1" class="DivClass">This is my div</div>

    <!--Task 3-->
    <p class="htmlClass" id="Paragraph">The easiest way to get the content of an element is by using the innerHTML property.
        The innerHTML property is useful for getting or replacing the content of HTML elements.
        The innerHTML property can be used to get or change any HTML element, including <html> and <body>.
         </p>
   

    <script src="L8Tasks.js"></script>
</body>
</html>