

body {
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-box {
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-in-out;
    opacity: 0;
    animation-fill-mode: forwards;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}


.image-box:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}


@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}