<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="A&Texample.css">
</head>
<body>

    <h2>Image Animation & Transition Example</h2>

    <div class="image-container">
        <div class="image-box">
            <img src="images/flower1.jpg" alt="Nature Image">
        </div>
        <div class="image-box">
            <img src="images/flower2.webp" alt="City Image">
        </div>
        <div class="image-box">
            <img src="images/flower3.webp" alt="Tech Image">
        </div>
    </div>

</body>
</html>