<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Card</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .small-box {
          display: flex;
          margin: auto;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            border: 1px solid #ddd;
        }
        img{
          height: 450px;
          width: 100%;
        }
    
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Card -->
                <div class="card shadow">
                    <img src="images/image.jpg" class="card-img-top" alt="ID Image" >
                    <div class="card-body">
                        <h5 class="card-title">My Card</h5>
                        <p class="card-text">Computer Science student currently studying in 4th semester with an interest in coding.</p>
                        
                        <!-- Grid Layout Inside Card -->
                        <div class="row g-2">
                            <div class="col-4">
                                <div class="small-box">Education</div>
                            </div>
                            <div class="col-4">
                                <div class="small-box">Contact</div>
                            </div>
                            <div class="col-4">
                                <div class="small-box">Projects</div>
                            </div>
                            <div class="col-6">
                                <div class="small-box">Certificates</div>
                            </div>
                            <div class="col-6">
                                <div class="small-box">Languages</div>
                            </div>
                        </div>

                        <!-- Button -->
                        <div class="text-center mt-3">
                            <button class="btn btn-primary">Read More</button>
                        </div>

                    </div>
                </div>
                <!-- End of Card -->
            </div>
        </div>
    </div>

</body>
</html>
