* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 10px ;
    width: 40%;
}

.header {
    grid-column: 1 / -1;
    height: 60px;
    background-color: #b52626a8;
}

.sidebar {
    background-color: #b52626a8;
}

.right {
    grid-column: 3 / 4;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
}

.box {
    background-color: #b52626a8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
    font-size: 15px;
}

.box1 {
    grid-column: 1 / -1;
}

.footer {
    grid-column: 1 / -1;
    height: 40px;
    background-color: #b52626a8;
}