<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="gridstyle.css">
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="main-content">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
            <div class="box box5">Box 5</div>
            <div class="box box6">Box 6</div>
            <div class="box box7">Box 7</div>
        </div>
        <div class="sidebar right"></div>
        <div class="footer"></div>
    </div>
</body>
</html>