<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            align-items: center;
        }
        h3 {
 
    border-radius: 5px;
}
     
        .container{
            padding: 10px;
            border: 1px solid black;
            border-radius: 6px;
            width:flex;    
            height:flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            

        }
        .table {
            width:90%;
            border:1px solid black;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;  
        }
        
        
    </style>
</head>
<body>
    <div >
        <h2 style="text-align: center;">Student Management</h2>
    <div class="container">
        <h3 style="background-color: rgb(172, 172, 172); width:100%" >Registration form</h3>
    <form class="row g-3">
        <div class="col-md-6">
            <label class="form-label">Name</label>
            <input type="text" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">Education</label>
            <input type="text" class="form-control">
        </div>
        <div class="col-md-12">
            <label class="form-label">Address</label>
            <input type="text" class="form-control">
        </div>
        <div class="col-md-6">
            <label class="form-label">Gender</label>
            <select class="form-select">
                <option selected>Choose...</option>
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>
        <div class="col-md-6">
            <label class="form-label">Age</label>
            <input type="number" class="form-control">
        </div>
        <div class="col-md-12">
            <label class="form-label">Upload CNIC</label>
            <input type="file" class="form-control">
        </div>
        <div class="col-md-12">
            <label class="form-label">About Yourself</label>
            <textarea class="form-control" rows="2"></textarea>
        </div>
        <div class="col-12">
            <input type="checkbox" class="form-check-input">
            <label class="form-check-label">Agree to terms and conditions</label>
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-primary btn-register">Register</button>
        </div>
      </form>
    </div>
</div>
    <br>


    <h4 style="text-align: center;">Student data</h4>
    <table class="table">
        
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Education</th>
            <th>City</th>
            <th>Gender</th>
            <th>Age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Eshal</td>
            <td>BSCS</td>
            <td>Islamabad</td>
            <td>Female</td>
            <td>19</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Fatima</td>
            <td>BSCS</td>
            <td>Islamabad</td>
            <td>Female</td>
            <td>19</td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>Khadija</td>
            <td>BSCS</td>
            <td>Lahore</td>
            <td>Female</td>
            <td>19</td>
          </tr>
        </tbody>
      </table>
    
</body>
</html>